apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j4mayu9q9-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/j4mayu9q9-dotnet-basic